# dynamodb-unittest

./: README.md
dynamodb-unittest-demo/: pom.xml
dynamodb-unittest-demo/src/main/java/com/ando/unitdemo/dao/: ForumDAO.java  GenericDAO.java
dynamodb-unittest-demo/src/main/java/com/ando/unitdemo/dao/impl/: ForumDAOImpl.java  GenericDAOImpl.java
dynamodb-unittest-demo/src/main/java/com/ando/unitdemo/di/: DAOModule.java
dynamodb-unittest-demo/src/main/java/com/ando/unitdemo/model/: Forum.java  ProductCatalog.java  Reply.java  Thread.java
dynamodb-unittest-demo/src/main/resources/: log4j.xml
dynamodb-unittest-demo/src/test/java/com/ando/unitdemo/dao/: AbstractDAOTest.java  ForumDAOTest.java
dynamodb-unittest-demo/src/test/java/com/ando/unitdemo/di/: TestModule.java
dynamodb-unittest-demo/src/test/resources/: init_db.json
dynamodb-unittest-demo/src/test/resources/com/ando/unitdemo/dao/: dao-dataset.json
nosqlunit-dynamdodb/: pom.xml
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/annotation/: DataSetLocation.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/di/: CoreModule.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/exception/: DatabaseUnitException.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/exception/access/: DatabaseAccessException.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/exception/dataset/: DataSetException.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/exception/mapping/: DataMappingException.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/rule/: DynamoDBRule.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/service/: DynamoDBManager.java
nosqlunit-dynamdodb/src/main/java/com/ando/nosqlunit/util/: AbstractValidator.java  DynamoDBOperation.java  JSONParser.java
